In [1]:
# Analysis on Vine Table CSV
# imports
import pandas as pd

In [5]:
df = pd.read_csv("csv_tables/vine_table.csv")
df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,RMDCHWD0Y5OZ9,3.0,0.0,1.0,N,N
1,RZSL0BALIYUNU,5.0,0.0,0.0,N,Y
2,RIZR67JKUDBI0,3.0,0.0,1.0,N,Y
3,R27HL570VNL85F,5.0,0.0,0.0,N,Y
4,R34EBU9QDWJ1GD,5.0,0.0,0.0,N,Y

In [6]:
# filter total_votes
df_votes = df[df["total_votes"] >= 20]
df_votes.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
28,R2243Y3OD8U6KQ,5.0,47.0,61.0,N,N
85,R2TGT0CDTCAAHW,5.0,21.0,23.0,N,Y
457,RX4D22YSXEF4P,1.0,37.0,38.0,N,Y
1028,R3FL2NTLFUSPTQ,5.0,33.0,37.0,N,N
1039,R3QTP3YNZXAPPF,3.0,23.0,24.0,N,Y

In [10]:
df_helpful = df_votes[(df_votes["helpful_votes"]/df_votes["total_votes"]) >= .5]
df_helpful

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
28,R2243Y3OD8U6KQ,5.0,47.0,61.0,N,N
85,R2TGT0CDTCAAHW,5.0,21.0,23.0,N,Y
457,RX4D22YSXEF4P,1.0,37.0,38.0,N,Y
1028,R3FL2NTLFUSPTQ,5.0,33.0,37.0,N,N
1039,R3QTP3YNZXAPPF,3.0,23.0,24.0,N,Y
...,...,...,...,...,...,...
904759,R2EJ952S3YK254,4.0,46.0,47.0,N,N
904760,R6MDTUK723YPY,4.0,143.0,148.0,N,N
904761,R10B4417NCK98O,5.0,24.0,24.0,N,N
904762,R3V2A0GUZ3JAQ4,4.0,27.0,29.0,N,N
904763,R1VYXC7FFG4LGH,4.0,46.0,49.0,N,N

In [20]:
# filter for yes vine reviews
df_vine_yes = df_helpful[df_helpful["vine"] == 'Y']
df_vine_yes.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
4229,R1R9RU7JW0MFR2,4.0,20.0,23.0,Y,N
9120,R19EFYNN3W8Q07,5.0,26.0,32.0,Y,N
34704,R34DJ1R8AEU0SG,5.0,29.0,35.0,Y,N
38510,R25P5CXK5L9RHF,5.0,146.0,161.0,Y,N
49330,R2E9VZB3I4LSN5,5.0,55.0,59.0,Y,N

In [21]:
# filter for no vine reviews
df_vine_no = df_helpful[df_helpful["vine"] == 'N']
df_vine_no.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
28,R2243Y3OD8U6KQ,5.0,47.0,61.0,N,N
85,R2TGT0CDTCAAHW,5.0,21.0,23.0,N,Y
457,RX4D22YSXEF4P,1.0,37.0,38.0,N,Y
1028,R3FL2NTLFUSPTQ,5.0,33.0,37.0,N,N
1039,R3QTP3YNZXAPPF,3.0,23.0,24.0,N,Y

In [39]:
# total number, number of 5 star rev, % of 5 star rev (ea type)
# total votes yes vine
sum_yes = df_vine_yes["total_votes"].sum()
sum_yes
# 2754

2754.0

In [38]:
# star rating over 5 yes vine
five_star_yes = df_vine_yes[df_vine_yes["star_rating"] >= 5.0]
five_star_yes["total_votes"].sum()
# 1741

1741.0

In [37]:
# percent of 5 star yes vine
percent_five_yes = five_star_yes["total_votes"].sum() / df_vine_yes["total_votes"].sum() * 100 
percent_five_yes
# 63 %

63.21713870733478

In [43]:
# No vine Dataframes
#total votes no vine
sum_no = df_vine_no["total_votes"].sum()
sum_no
# 749845

749845.0

In [41]:
# star rating over 5 no vine
five_star_no = df_vine_no[df_vine_no["star_rating"] >= 5.0]
five_star_no["total_votes"].sum()
# 442750

442750.0

In [42]:
# percent of 5 star no vine
percent_five_no = five_star_no["total_votes"].sum() / df_vine_no["total_votes"].sum() * 100 
percent_five_no
# 59 %

59.045536077456006